body {
	width: 100%;
	height: 100%;
	height: 1000px;
}
#main-list{
	display: inline-block;
	width: 200px;
	height: 100%;
	background: #000;
	color: #fff;
	padding: 30px 10px 10px 30px;
	box-sizing: border-box;
	position: fixed;
	top: 0;
	left: 0;
	transition: all 0.3s;
	#menu-button{
		position: fixed;
		left: 0;
		top: 0;
		width: 40px;
		height: 30px;
	}

		li{
			margin: 10px;
			border-bottom: 2px solid #fff;
		}
}
#search-list {
	margin-left: 220px;
}
#checkbox{
	float: right;
	clear: both;
}
#selector, #input-range {
	float: right;
	margin-right: 20px;
}
.clear {
	clear: both;
}
#test {
	width: 20px;
	height: 20px;
	background: green;
}
.generator{
	float: right;
	margin-top: 100px;
	.block {
		width: 200px;
		height: 100px;
		margin: 20px auto;
		margin-bottom: 0;
		background: #94ded8;
		box-shadow: 0px 0px 23px #819da2
	}
}
#main-menu {
	float: right;
	margin: 10px 30px;
	cursor: pointer;
	.item-menu {
		display: inline-block;
		width: 140px;
		padding: 5px;
		border: 1px solid #ccc;
		background: #bfbfe6;
		vertical-align: top;
		ul li{
			display: block;
			padding: 5px 10px;
			border: 1px solid #ccc;
			margin-top: 3px;
		}
	}
}
#tabs {
	float: right;
	position: relative;
	.tab{
		display: inline-block;
		padding: 5px 10px;
		cursor: pointer;
		z-index: 5;
	}
	.white-border {
		border: 1px solid #ccc;
		border-bottom: 1px solid #fff;
		border-radius: 3px 3px 0 0 ;

	}
	.tab-content {
		width: 300px;
		height: 60px;
		border: 1px solid #000;
		position: absolute;
		top: 29px;
		padding: 10px;
		border-radius:  0 0 3px 3px;
	}
	.hide {
		display: none;
	}
	.show {
		display: block;
	}
}
.modal-window {
	float: right;
    margin-top: 100px;
	.modal {
		display: none;
		position: fixed;
		z-index: 1;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
		background: rgba(0,0,0, 0.8);
	}
	.modal-content {
		background: #ccc;
		margin: 15% auto;
		padding: 20px;
		border: 1px solid #888;
		width: 80%;
		.close {
			color: #aaa;
			float: right;
			font-size: 28px;
			font-weight: bold;
			cursor: pointer;
		}
	}

}
#animation-wrp {
	float: right;
	margin-top: 30px;
	#my-container {
		width: 400px;
		height: 400px;
		position: relative;
		background: yellow;
		#my-animation{
			width: 50px;
			height: 50px;
			position: absolute;
			background: red;
		}
	}
}

// begin slider

#slide-show-container {
	max-width: 1000px;
	position: relative;
	margin: auto;
	.prev, .next {
		cursor: pointer;
		position: absolute;
		top: 50%;
		width: auto;
		margin-top: -22px;
		padding: 16px;
		color: white;
		font-weight: bold;
		font-size: 18px;
		transition: 0.6s easy;
		border-radius: 0 3px 3px 0;
		&:hover{
			background: rgba(0,0,0,0.8);
		}
	}
	.next {
		right: 0;
		border-radius: 3px 0 0 3px;
	}
	.text {
		color: #f2f2f2;
		font-size: 12px;
		padding: 8px 12px;
		position: absolute;
		top: 0;
	}
}
.dot{
	cursor: pointer;
	height: 13px;
	width: 13px;
	margin: 0 2px;
	background: #bbb;
	border-radius: 50%;
	display: inline-block;
	transition: background 0.6s ease;
}
.active, .dot:hover {
	background: #717171;
}
.fade {
	-webkit-animation-name: fade;
	-webkit-animation-duration: 1.5s;
	animation-name: fade;
	animation-duration: 1.5s;
}
@-webkit-keyframes fade{
	from{opasity:.4}
	to{opasity: 1}
}
@keyframes fade{
	from{opasity:.4}
	to{opasity: 1}
}
#filter-wrp{
	width: 1200px;
	margin: 20px auto;
	#my-input{
		width: 100%;
		font-size: 16px;
		padding: 12px 20px 12px 5px;
		border: 1px solid #ddd;
		margin-bottom: 12px;
	}
	#my-ul {
		li a{
			border: 1px solid #ddd;
			margin-top: -1px;
			background: #f6f6f6;
			padding: 12px;
			text-decoration: none;
			font-size: 18px;
			color: #000;
			display: block;
			&:hover:not(.header){
				background: #eee;
			}
		&.header {
			cursor: default;
			background: #e2e2e2;
		}
	}
}
}

#modal-img-wrp {
	width: 1200px;
	margin: 20px auto;
	#my-img{
		border-radius: 5px;
		cursor: pointer;
		transition: 3s;
		&:hover {
			opacity: 0.7;
		}
	}
	#my-modal {
		display: none;
		position: fixed;
		z-index: 1;
		padding-top: 100px;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		overflow: auto;
		background: rgb(0,0,0);
		background: rgba(0,0,0,0.9);
		.modal-content {
			margin: auto;
			display: block;
			width: 80%;
			max-width: 700px;
		}
		#caption {
			margin: auto;
			display: block;
			width: 80%;
			max-width: 700px;
			text-align: center;
			color: #ccc;
			padding: 10px 0;
			height: 150px;
		}
		.close{
			position: absolute;
			top: 15px;
			right: 35px;
			color: #f1f1f1;
			font-size: 40px;
			font-weight: bold;
			transition: 0.3s;
			&:hover , &:focus {
				color: #bbb;
				text-decoration: none;
				cursor: pointer;
			}
		}
	}
}
.modal-content, #caption {
	-webkit-animation-name : zoom;
	animation-name : zoom;
	-webkit-animation-duration : 0.6s;
	animation-duration: 0.6s;
}
@-webkit-keyframes zoom {
	from{-webkit-transform:scale(0)}
	to{-webkit-transform:scale(1)}
}
@keyframes zoom {
	from{transform:scale(0)}
	to{transform:scale(1)}
}
@media only screen and (max-widht : 700px){
	.modal-content{width: 100%;}
}

// progress bar 

#my-progress {
	position: relative;
	width: 150px;
	height: 30px;
	background: #ddd;
	#my-bar {
		position: absolute;
		width: 10%;
		height: 100%;
		background: #4caf50;
		#label {
			text-align: center;
			line-height: 30px;
			color: #fff;
		}
	}

}


.popup {
	position: relative;
	display: inline-block;
	cursor: pointer;
	margin: 50px;
	.popup-text {
		visibility: hidden;
		width: 160px;
		background: #555;
		color: #fff;
		text-align: center;
		border-radius: 6px;
		padding: 8px 0;
		position: absolute;
		z-index: 1;
		bottom: 125%;
		left: 50%;
		margin-left: -80px;
		&::after {
			content: '';
			position: absolute;
			top: 100%;
			left: 50%;
			margin-left: -2px;
			border-width: 4px;
			border-style: solid;
			border-color: #555;
		}
	}
	.show {
		visibility: visible;
	}
}



#accordion-wrp {
	.accordion {
		background: #ccc;
		color: #444;
		cursor: pointer;
		padding: 18px;
		width: 100%;
		text-align: left;
		border: none;
		outline: none;
		transition: 0.4s;
		&.active, &:hover{
			background: #ddd;
		}

	}
	.panel {
		padding : 0 18px;
		background: #fff;
		display: none;
	}
	.show {
		display: block;
	}
}